C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable\moon.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable\question.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\drawable\sun.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
