is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Astronomy
build_property.ProjectDir = C:\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs_withflyout\Astronomy\Astronomy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/6_MauiApp1_create-multi-page-apps/exercise1/start_tabs_withflyout/Astronomy/Astronomy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Astronomy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/6_MauiApp1_create-multi-page-apps/exercise1/start_tabs_withflyout/Astronomy/Astronomy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Astronomy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/6_MauiApp1_create-multi-page-apps/exercise1/start_tabs_withflyout/Astronomy/Astronomy/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Astronomy.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[C:/6_MauiApp1_create-multi-page-apps/exercise1/start_tabs_withflyout/Astronomy/Astronomy/Pages/MoonPhasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Astronomy.Pages.MoonPhasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MoonPhasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MoonPhasePage.xaml

[C:/6_MauiApp1_create-multi-page-apps/exercise1/start_tabs_withflyout/Astronomy/Astronomy/Pages/SunrisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Astronomy.Pages.SunrisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SunrisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SunrisePage.xaml

[C:/6_MauiApp1_create-multi-page-apps/exercise1/start_tabs_withflyout/Astronomy/Astronomy/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Astronomy.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/6_MauiApp1_create-multi-page-apps/exercise1/start_tabs_withflyout/Astronomy/Astronomy/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Astronomy.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
