C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sun.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\question.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\admin\Desktop\net\6_MauiApp1_create-multi-page-apps\exercise1\start_tabs\Astronomy\Astronomy\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
